programa
{
	
	funcao inicio()
	{
		real nota[4]
          inteiro i 
		

          para (i=0; i<=3; i++ ){
			escreva("Digite a ",i+1,"ª nota:")
			leia(nota[i])

			
          }

		escreva("Média:", (nota[0]+nota[1]+nota[2]+nota[3])/4)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nota, 6, 7, 4}-{i, 7, 18, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */